# PlanIt

./: .gitignore
PlanIt/: App.axaml  App.axaml.cs  PlanIt.csproj  PlanIt.sln  Program.cs  ViewLocator.cs  app.manifest
PlanIt/AppUI/: App.axaml  App.axaml.cs  AppUI.csproj  Program.cs
PlanIt/AppUI/Converters/: DateTimeToTimeConverter.cs  DividerResponsiveWidthConverter.cs  ResourceLookupConverter.cs  ShowKeyFromPairConverter.cs  TaskIsMissedConverter.cs
PlanIt/AppUI/Services/: BackgroundController.cs  TasksService.cs  ViewController.cs
PlanIt/AppUI/ViewModels/: CategoryManagerViewModel.cs  FilterAllViewModel.cs  FilterScheduledViewModel.cs  FilterTodayViewModel.cs  MainViewModel.cs  TaskManagerViewModel.cs  WindowViewModel.cs
PlanIt/AppUI/Views/: CategoryCreationView.axaml  FilterAllView.axaml  FilterAllView.axaml.cs  FilterCompletedView.axaml  FilterCompletedView.axaml.cs  FilterScheduledView.axaml  FilterScheduledView.axaml.cs  FilterTodayView.axaml  FilterTodayView.axaml.cs  MainView.axaml  MainView.axaml.cs  SearchView.axaml  TaskCreationView.axaml  TaskCreationView.axaml.cs  WindowView.axaml  WindowView.axaml.cs
PlanIt/Assets/Styles/: Icons.axaml  Styles.axaml  Themes.axaml
PlanIt/Converters/: BoolToVisibilityConverter.cs  CategoryTextResponsiveWidthConverter.cs  DateTimeToDateConverter.cs  DateTimeToTimeConverter.cs  DividerResponsiveWidthConverter.cs  FilterBlockResponsiveWidthConverter.cs  ResourceLookupConverter.cs  ShowKeyFromPairConverter.cs
PlanIt/Core/: Core.csproj
PlanIt/Core/Interfaces/: INotificationService.cs
PlanIt/Core/Services/: AppConfigManager.cs  AppJsonContext.cs  DataAccessService.cs
PlanIt/Core/Services/DateTimeMonitor/: TimeMonitor.cs  TimeObjectRepositoryAdapter.cs
PlanIt/Core/Services/Pipe/: PipeClientController.cs  PipeConfig.cs  PipeServerController.cs  TwoWayPipeClient.cs  TwoWayPipeServer.cs
PlanIt/Data/: appsettings.json  categories.bson  notifications.bson  tasks.bson
PlanIt/Data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-6d96aeb3-2e98-46f4-afc8-59da93318cbe.wt  collection-813b528a-f909-4956-a09c-195c7b840ecf.wt  collection-8e7edf82-e892-48eb-bc36-deb0f6fe5603.wt  collection-cfb803dd-0c70-4a24-9aea-cef7679eb22e.wt  index-2126dc20-7527-4042-b1b7-4db9a770743d.wt  index-3115e5c9-0ea2-4cc1-85d6-23de2f37a0ee.wt  index-407674c7-d634-4fa8-ad81-161a054e58ba.wt  index-53ed1c44-165e-42df-a76b-599ccee3bd41.wt  index-c0f7bde6-3800-4c0f-a5dc-9056880fccbb.wt  sizeStorer.wt
PlanIt/Data/db/diagnostic.data/: metrics.2025-11-03T09-32-52Z-00000  metrics.2025-11-03T12-26-32Z-00000  (+3 more)
PlanIt/DataLayer/: DataLayer.csproj
PlanIt/DataLayer/Interfaces/: IMonitorItem.cs  IObjectRepository.cs  ITimedObject.cs
PlanIt/DataLayer/Models/: AppSettings.cs  MonitorItem.cs  Node.cs  TaskItem.cs
PlanIt/DataLayer/Services/: CategoriesRepository.cs  TasksRepository.cs  Utils.cs
PlanIt/Models/: Category.cs  DataAccess.cs  Node.cs  Notification.cs  Panel.cs  Task.cs  TaskItem.cs
PlanIt/MonitorService/: ConditionMonitor.cs  MonitorService.csproj  Program.cs  Worker.cs
PlanIt/MonitorService/Properties/: launchSettings.json
PlanIt/Notificator/: NotificationHandler.cs  Notificator.csproj  Program.cs  Worker.cs
PlanIt/Notificator/Properties/: launchSettings.json
PlanIt/PlanIt.Background/: NotificationHandler.cs  PlanIt.Background.csproj  Program.cs  Worker.cs
PlanIt/PlanIt.Core/: PlanIt.Core.csproj
PlanIt/PlanIt.Core/Models/: Category.cs  Node.cs  Notification.cs  TaskItem.cs
PlanIt/PlanIt.Core/Services/: DbAccessService.cs  MessageService.cs  NotificationService.cs  TaskService.cs  Utils.cs
PlanIt/PlanIt.Core1/: PlanIt.Core1.csproj
PlanIt/PlanIt.Data/: PlanIt.Data.csproj
PlanIt/PlanIt.Data/Models/: Category.cs
PlanIt/PlanIt.Data/Services/: ObjectRepository.cs  TasksRepository.cs  Utils.cs
PlanIt/PlanIt.UI/: App.axaml  App.axaml.cs  PlanIt.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
PlanIt/PlanIt.UI/Converters/: DateTimeToDateConverter.cs  DateTimeToTimeConverter.cs  FilterBlockResponsiveWidthConverter.cs  ResourceLookupConverter.cs  ShowKeyFromPairConverter.cs  TaskStatusToClassesConverter.cs
PlanIt/PlanIt.UI/Services/: BackgroundController.cs  NavigationService.cs  ThemeBindingRefreshService.cs  ViewController.cs
PlanIt/PlanIt.UI/Styles/: Icons.axaml  Styles.axaml  Themes.axaml
PlanIt/PlanIt.UI/ViewModels/: CategoryManagerViewModel.cs  FilterAllViewModel.cs  FilterCompletedViewModel.cs  FilterImportantViewModel.cs  FilterScheduledViewModel.cs  FilterTodayViewModel.cs  MainViewModel.cs  SearchViewModel.cs  TaskManagerViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
PlanIt/PlanIt.UI/Views/: CategoryCreationView.axaml  CategoryCreationView.axaml.cs  FilterAllView.axaml  FilterAllView.axaml.cs  FilterCompletedView.axaml  FilterImportantView.axaml  FilterImportantView.axaml.cs  FilterScheduledView.axaml  FilterTodayView.axaml  MainView.axaml  MainView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  TaskCreationView.axaml  TaskCreationView.axaml.cs  WindowView.axaml  WindowView.axaml.cs
PlanIt/Services/: MessageService.cs  OverlayService.cs  Utils.cs  ViewController.cs
PlanIt/Services/DataServices/: DbAccessService.cs  IRepository.cs  ObjectRepository.cs  Repository.cs  ViewRepository.cs
PlanIt/ViewModels/: CategoryCreationViewModel.cs  CategoryManagerViewModel.cs  FilterAllViewModel.cs  FilterImportantViewModel.cs  FilterScheduledViewModel.cs  FilterTodayViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  TaskCreationViewModel.cs  TaskManagerViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
PlanIt/Views/: 1.txt  CategoryCreationView.axaml  CategoryCreationView.axaml.cs  FilterAllView.axaml  FilterImportantView.axaml  FilterImportantView.axaml.cs  FilterScheduledView.axaml  FilterScheduledView.axaml.cs  FilterTodayView.axaml  FilterTodayView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  TaskCreationView.axaml  TaskCreationView.axaml.cs  WindowView.axaml
(+6 files in other folders)
