<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlanIt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PlanIt.Models"
        xmlns:views="clr-namespace:PlanIt.Views"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="PlanIt.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlanIt"
        Width="960"
        Height="540"
        MinWidth="640"
        MinHeight="450">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid x:Name="MainWindowLayout" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*" MinWidth="190"></ColumnDefinition>
                <ColumnDefinition Width="73*"></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            
            <Border x:Name="SideBarBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid RowDefinitions="Auto,*">
                    <Border x:Name="UpperBlock" Padding="11 8">
                        <Grid ColumnDefinitions="*, Auto">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <Border VerticalAlignment="Center" Height="36" Width="36" BorderThickness="1" BorderBrush="{DynamicResource StrokeButton}" Background="{DynamicResource BackgroundButton}" CornerRadius="32">
                                    <PathIcon VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16" Data="{StaticResource ListIcon}" Foreground="{DynamicResource Text}"></PathIcon>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Classes="t-b t-22">PlanIt</TextBlock>
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" x:Name="ThemeChanger" OnContent="" OffContent="" IsChecked="{Binding ViewRepository.IsDarkTheme, Mode=TwoWay}"></ToggleSwitch>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="11 8 0 8">
                        <ScrollViewer AllowAutoHide="False" Classes="mainScroll">
                            <Grid RowDefinitions="Auto, Auto, *" RowSpacing="9" x:Name="ScrollGrid">
                                <TextBox x:Name="SearchBar" Watermark="Search..."></TextBox>
                                <WrapPanel Grid.Row="1" ItemSpacing="6" LineSpacing="6">
                                    <WrapPanel.ItemWidth>
                                        <MultiBinding Converter="{StaticResource FilterBlockResponsiveWidthConverter}">
                                            <Binding Path="Bounds.Width" RelativeSource="{RelativeSource Self}"></Binding>
                                            <Binding Path="Text" ElementName="AllFilterBlock"></Binding>
                                        </MultiBinding>
                                    </WrapPanel.ItemWidth>
                                    
                                    <Button Padding="8" Classes="filterBlock" HorizontalAlignment="Stretch" Command="{Binding ShowTodayFilterView}">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <StackPanel Orientation="Vertical" Spacing="3" HorizontalAlignment="Left">
                                                <Grid HorizontalAlignment="Left">
                                                    <Ellipse Height="34" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="today"></Ellipse>
                                                    <PathIcon Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource CalendarDayIcon}" Foreground="{DynamicResource BackgroundSecondary}"></PathIcon>
                                                </Grid>
                                                <TextBlock Classes="t-16 today t-sb" HorizontalAlignment="Left">Today</TextBlock>
                                            </StackPanel>
                                            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock DockPanel.Dock="Top" Classes="t-20 today t-b" Text="{Binding ViewRepository.TodayFilterCounter}"></TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Button>
                                    <Button Padding="8" Classes="filterBlock" HorizontalAlignment="Stretch" Command="{Binding ShowScheduledFilterView}">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <StackPanel Orientation="Vertical" Spacing="6" HorizontalAlignment="Left">
                                                <Grid HorizontalAlignment="Left">
                                                    <Ellipse Height="34" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="scheduled"></Ellipse>
                                                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Data="{StaticResource CalendarManyIcon}" Foreground="{DynamicResource BackgroundSecondary}"></PathIcon>
                                                </Grid>
                                                <TextBlock Classes="t-16 scheduled t-sb" HorizontalAlignment="Left">Scheduled</TextBlock>
                                            </StackPanel>
                                            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock DockPanel.Dock="Top" Classes="t-20 scheduled t-b"  Text="{Binding ViewRepository.ScheduleFilterCounter}"></TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Button>
                                    <Button Padding="8" Classes="filterBlock" HorizontalAlignment="Stretch" Command="{Binding ShowAllFilterView}">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <StackPanel Orientation="Vertical" Spacing="6" HorizontalAlignment="Left">
                                                <Grid HorizontalAlignment="Left">
                                                    <Ellipse Height="34" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="all"></Ellipse>
                                                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Data="{StaticResource BoxIcon}" Foreground="{DynamicResource BackgroundSecondary}"></PathIcon>
                                                </Grid>
                                                <TextBlock Classes="t-16 all t-sb" HorizontalAlignment="Left">All</TextBlock>
                                            </StackPanel>
                                            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock DockPanel.Dock="Top" Classes="t-20 all t-b" x:Name="AllFilterBlock" Text="{Binding ViewRepository.AllFilterCounter}"></TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Button>
                                    <Button Padding="8" Classes="filterBlock" HorizontalAlignment="Stretch" Command="{Binding ShowImportantFilterView}">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <StackPanel Orientation="Vertical" Spacing="6" HorizontalAlignment="Left">
                                                <Grid HorizontalAlignment="Left">
                                                    <Ellipse Height="34" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="important"></Ellipse>
                                                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Data="{StaticResource ExclamationIcon}" Foreground="{DynamicResource BackgroundSecondary}"></PathIcon>
                                                </Grid>
                                                <TextBlock Classes="t-16 important t-sb" HorizontalAlignment="Left">Important</TextBlock>
                                            </StackPanel>
                                            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock DockPanel.Dock="Top" Classes="t-20 important t-b" Text="{Binding ViewRepository.ImportantFilterCounter}"></TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Button>
                                </WrapPanel>
                                <Grid Grid.Row="2" RowDefinitions="Auto, *" RowSpacing="8">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <TextBlock Classes="t-b t-22" HorizontalAlignment="Left" VerticalAlignment="Center">Categories</TextBlock>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Classes="btn" Command="{Binding ShowCategoryOverlay}">
                                            <PathIcon VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" Width="14" Data="{StaticResource PlusIcon}" Foreground="{DynamicResource Text}"></PathIcon>
                                        </Button>
                                    </Grid>
                                    <ListBox x:Name="CategoryListBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding ViewRepository.SelectedCategory}" ItemsSource="{Binding ViewRepository.CategoriesCollection}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="models:Category">
                                                <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnSpacing="5">
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Ellipse Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Color, Converter={StaticResource ResourceLookupConverter}}"></Ellipse>
                                                        <PathIcon Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Icon, Converter={StaticResource ResourceLookupConverter}}" Foreground="{DynamicResource Text}"></PathIcon>
                                                    </Grid>
                                                    <TextBlock Grid.Column="1" Classes="t-16 t-r" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                                                    <TextBlock Grid.Column="2" Classes="t-18 t-b" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TasksCount}"></TextBlock>
                                                    <Button Width="14" Height="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="taskBtn" Command="{Binding Path=DataContext.CategoryManagerVM.EditCategory, ElementName=MainWindowLayout}" CommandParameter="{Binding }" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"><PathIcon Width="12" Height="12" Data="{StaticResource EditIcon}" Foreground="{DynamicResource TaskSecondaryText}"></PathIcon></Button>
                                                    <Button Width="14" Height="14" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="taskBtn" Command="{Binding Path=DataContext.CategoryManagerVM.RemoveCategory, ElementName=MainWindowLayout}" CommandParameter="{Binding }" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"><PathIcon Width="12" Height="12" Data="{StaticResource TrashIcon}" Foreground="{DynamicResource TaskTrash}"></PathIcon></Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" x:Name="MainBarBorder">
                <ContentControl Content="{Binding CurrentViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
            </Border>
        </Grid>
        <Grid x:Name="InputBlocker" Background="Transparent" IsHitTestVisible="True" IsVisible="{Binding OverlayService.IsAnyVisible}"></Grid>
        <views:CategoryCreationView DataContext="{Binding CategoryManagerVM}" ZIndex="2" IsHitTestVisible="True" IsVisible="{Binding OverlayService.IsCategoryCreateVisible}"></views:CategoryCreationView>
        <views:TaskCreationView DataContext="{Binding TaskManagerVM}" ZIndex="2" IsHitTestVisible="True" IsVisible="{Binding OverlayService.IsTaskCreateVisible}"></views:TaskCreationView>
    </Grid>
</Window>