<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlanIt.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <Content Include="Data\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
      <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    </ItemGroup>

</Project>
