<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PlanIt.Background-ea766dc4-f7f2-4f8c-aacf-d080ee3c1d99</UserSecretsId>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanIt.Core\PlanIt.Core.csproj" />
      <ProjectReference Include="..\PlanIt.Data\PlanIt.Data.csproj" />
    </ItemGroup>
</Project>
