<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PlanIt.UI.App"
             xmlns:views="clr-namespace:PlanIt.UI.Views"
             xmlns:vm="clr-namespace:PlanIt.UI.ViewModels"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <DataTemplate DataType="vm:WindowViewModel">
            <views:WindowView></views:WindowView>
        </DataTemplate>
        <DataTemplate DataType="vm:FilterTodayViewModel">
            <views:FilterTodayView></views:FilterTodayView>
        </DataTemplate>
        <DataTemplate DataType="vm:FilterScheduledViewModel">
            <views:FilterScheduledView></views:FilterScheduledView>
        </DataTemplate>
        <DataTemplate DataType="vm:FilterCompletedViewModel">
            <views:FilterCompletedView></views:FilterCompletedView>
        </DataTemplate>
        <DataTemplate DataType="vm:FilterAllViewModel">
            <views:FilterAllView></views:FilterAllView>
        </DataTemplate>
        <DataTemplate DataType="vm:TaskManagerViewModel">
            <views:TaskCreationView></views:TaskCreationView>
        </DataTemplate>
        <DataTemplate DataType="vm:CategoryManagerViewModel">
            <views:CategoryCreationView></views:CategoryCreationView>
        </DataTemplate>
        <DataTemplate DataType="vm:SearchViewModel">
            <views:SearchView></views:SearchView>
        </DataTemplate>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://PlanIt/Styles/Styles.axaml"></StyleInclude>
    </Application.Styles>
</Application>