<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:PlanIt.Converters">
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Themes.axaml"></ResourceInclude>
                <ResourceInclude Source="Icons.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converters:FilterBlockResponsiveWidthConverter x:Key="FilterBlockResponsiveWidthConverter"></converters:FilterBlockResponsiveWidthConverter>
        <converters:DividerResponsiveWidthConverter x:Key="DividerResponsiveWidthConverter"></converters:DividerResponsiveWidthConverter>
        <converters:ResourceLookupConverter x:Key="ResourceLookupConverter"></converters:ResourceLookupConverter>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"></converters:DateTimeToDateConverter>
        <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"></converters:DateTimeToTimeConverter>
        <converters:ShowKeyFromPairConverter x:Key="ShowKeyFromPairConverter"></converters:ShowKeyFromPairConverter>
    </Styles.Resources>
    
    <Style Selector="Border">
        <Style Selector="^#SideBarBorder">
            <Setter Property="Background" Value="{ DynamicResource BackgroundSide}"></Setter>
            <Setter Property="BorderBrush" Value="{ DynamicResource BackgroundUpper}"></Setter>
            <Setter Property="BorderThickness" Value="0 0 2 0"></Setter>
        </Style>
        
        <Style Selector="^#UpperBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundUpper}"></Setter>
        </Style>
        
        <Style Selector="^#AppLogo">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="32"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"></Setter>
            <Setter Property="Background" Value="{DynamicResource BackgroundItems}"></Setter>
        </Style>
        
        <Style Selector="^#MainBarBorder">
            <Setter Property="Background" Value="{DynamicResource BackgroundMain}"></Setter>
        </Style>
        
        <Style Selector="^#CategoryLayoutBorder">
            <Setter Property="Background" Value="{DynamicResource BackgroundMain}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundUpper}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Padding" Value="13"></Setter>
            <Setter Property="CornerRadius" Value="24"></Setter>
        </Style>
        
        <Style Selector="^#TaskLayoutBorder">
            <Setter Property="Background" Value="{DynamicResource BackgroundMain}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundUpper}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Padding" Value="13"></Setter>
            <Setter Property="CornerRadius" Value="24"></Setter>
        </Style>
    </Style>
    
    <Style Selector="Border.task">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource TextSecondaryMainBar}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="24"></Setter>
        <Setter Property="Padding" Value="12 10"></Setter>
        <Setter Property="Margin" Value="0 0 0 8"></Setter>
        
        <Style Selector="^ ToggleButton">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.1" Easing="SineEaseIn" Delay="0"></BrushTransition>
                    </Transitions>
                </Setter>
            </Style>
            
            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource TextSecondaryMainBar}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            
            <Style Selector="^:pointerover Ellipse">
                <Setter Property="Fill" Value="{DynamicResource TextSecondaryMainBarHover}"></Setter>
            </Style>
            
            <Setter Property="CornerRadius" Value="12"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource TextSecondaryMainBar}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
    
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TextSecondaryMainBarHover}"></Setter>
                <Setter Property="Background" Value="{TemplateBinding Background}"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^ TextBlock.taskTitle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextMain}"></Setter>
        </Style>
        
        <Style Selector="^ TextBlock.taskCategory">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondary}"></Setter>
        </Style>
        
        <Style Selector="^ TextBlock.dates">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondary}"></Setter>
        </Style>
        
        <Style Selector="^ Button.taskEdit">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextSecondary}"></Setter>
            </Style>
            
            <Style Selector="^:pointerover PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextSecondaryHover}"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^ Button.taskTrash">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextTrash}"></Setter>
            </Style>
            
            <Style Selector="^:pointerover PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextTrashHover}"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^.important">
            <Setter Property="BorderBrush" Value="{DynamicResource TextImportant}"></Setter>
        </Style>
    </Style>
    
    <Style Selector="ListBox#CategoryListBox > ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource BackgroundItems}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="Margin" Value="0  0 0 8"></Setter>
        <Setter Property="Padding" Value="6"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        
        <Style Selector="^ Button.categoryEdit">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3 0 -2 0"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextMain}"></Setter>
            </Style>
            
            <Style Selector="^:pointerover PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextMainHover}"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^ Button.categoryTrash">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextTrashSideBar}"></Setter>
            </Style>
            
            <Style Selector="^:pointerover PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource TextTrashSideBarHover}"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BackgroundHover}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        
        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{TemplateBinding Background}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundHover}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BackgroundHover}" />
            </Style>
        </Style>
        
        
    </Style>
    
    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        
        <Style Selector="^#CategoryColorsListBox > ListBoxItem">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            
            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style> 
            
            <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^#CategoryIconsListBox > ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource BackgroundDark}"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BackgroundDark}"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            
            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BackgroundDark}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            
            <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Style>
     </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextMain}"></Setter>
        
        <Style Selector="^.t-8">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        
        <Style Selector="^.t-10">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        
        <Style Selector="^.t-12">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        
        <Style Selector="^.t-14">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        
        <Style Selector="^.t-16">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        
        <Style Selector="^.t-18">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        
        <Style Selector="^.t-20">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style Selector="^.t-22">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        
        <Style Selector="^.t-24">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        
        <Style Selector="^.t-26">
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
        
        <Style Selector="^.today">
            <Setter Property="Foreground" Value="{DynamicResource TextToday}"></Setter>
        </Style>
        
        <Style Selector="^.scheduled">
            <Setter Property="Foreground" Value="{DynamicResource TextScheduled}"></Setter>
        </Style>
        
        <Style Selector="^.important">
            <Setter Property="Foreground" Value="{DynamicResource TextImportant}"></Setter>
        </Style>
        
        <Style Selector="^.all">
            <Setter Property="Foreground" Value="{DynamicResource TextAll}"></Setter>
        </Style>
        
        <Style Selector="^.t-b">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style Selector="^.t-sb">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        
        <Style Selector="^.t-r">
            <Setter Property="FontWeight" Value="Regular"></Setter>
        </Style>
        
        <Style Selector="^.t-m">
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style> 
    </Style>
    
    <Style Selector="Ellipse">
        <Style Selector="^.today">
            <Setter Property="Fill" Value="{DynamicResource TextToday}"></Setter>
        </Style>
        
        <Style Selector="^.scheduled">
            <Setter Property="Fill" Value="{DynamicResource TextScheduled}"></Setter>
        </Style>
        
        <Style Selector="^.important">
            <Setter Property="Fill" Value="{DynamicResource TextImportant}"></Setter>
        </Style>
        
        <Style Selector="^.all">
            <Setter Property="Fill" Value="{DynamicResource TextAll}"></Setter>
        </Style>
    </Style>
    
    
    <Style Selector="Button">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"></Setter>
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}"></Setter>
        </Style>
        
        <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        </Style>
        
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" Easing="SineEaseIn" Delay="0"></BrushTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^.basicBtn">
            <Setter Property="Background" Value="{DynamicResource BackgroundItems}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BackgroundHover}"></Setter>
            </Style>
        </Style>
        
        <Style Selector="^.confirm">
            <Setter Property="BorderBrush" Value="{DynamicResource GreenHover}"></Setter>
        </Style>
        
        <Style Selector="^.panelBtn">
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundItems}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
        
        <Style Selector="^.filterBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundItems}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderItems}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BackgroundHover}"/>
            </Style>
        </Style>
        
        
    </Style>
    
    <Style Selector="TextBox#SearchBar">
        <Setter Property="Background" Value="{DynamicResource BackgroundItems}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderItems}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextMain}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="CaretBrush" Value="{DynamicResource TextMain}"></Setter>
        <Setter Property="Padding" Value="9 4"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextMain}"></Setter>
            
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderItems}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundItems}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
            </Style>
        </Style>
        
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextMain}" />

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource BackgroundFocus}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderItems}"/>
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector="TextBox.basicInput">
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource TextMain}"></Setter>
        </Style>
        
        <Style Selector="^ /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="Foreground" Value="{DynamicResource TextSecondary}"></Setter>
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
            
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
            </Style>
        </Style>
        
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
            
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
            </Style>
            
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderLogo}"/>
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector="ScrollViewer ScrollBar:vertical">
        <Style Selector="^ /template/ RepeatButton">
            <Setter Property="Opacity" Value="0" />
        </Style>
        
        <Style Selector="^ /template/ Rectangle#TrackRect">
            <Setter Property="IsVisible" Value="False"></Setter>
        </Style>
        
        <Style Selector="^ /template/ Track">
            <Setter Property="Grid.RowSpan" Value="3"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
        </Style>
        
        <Style Selector="^ /template/ Thumb">
            <Setter Property="Background" Value="{DynamicResource BackgroundUpper}"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="Width" Value="10"></Setter>
        </Style>
    </Style>
    
    <Style Selector="ScrollViewer.mainScroll /template/ ScrollContentPresenter#PART_ContentPresenter">
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Margin" Value="0 0 6 0"></Setter>
    </Style>
    
    <Style Selector="ToggleSwitch">
        <Style Selector="^#ThemeChanger">
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundButton}"/>
            </Style>
        </Style>
    </Style>
</Styles>