<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PlanIt.UI.ViewModels"
             xmlns:models="clr-namespace:PlanIt.Data.Models;assembly=DataLayer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlanIt.UI.Views.FilterTodayView"
             x:DataType="vm:FilterTodayViewModel"
             x:Name="FilterTodayUserControl">
    
    <Design.DataContext>
        <vm:FilterTodayViewModel></vm:FilterTodayViewModel>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *" RowSpacing="2">
        <Border Padding="17 10" HorizontalAlignment="Stretch">
            <Grid>
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Classes="t-sb t-24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0" Text="Today" Foreground="{DynamicResource TextToday}"></TextBlock>
                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Classes="panelBtn" Command="{Binding AddNewTask}">
                        <PathIcon Height="14" Width="14" Data="{StaticResource PlusIcon}" Foreground="{DynamicResource BackgroundMain}"></PathIcon>
                        <Button.Styles>
                            <Style Selector="">
                                <Setter Property="Background" Value="{DynamicResource TextToday}"></Setter>
                            </Style>
                            <Style Selector=":pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource TextTodayHover}"></Setter>
                            </Style>
                        </Button.Styles>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="17 0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowAutoHide="False" Classes="mainScroll">
                <ItemsControl ItemsSource="{Binding ViewController.TasksCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:TaskItem">
                            <Border Classes.task="True" Classes.important="{Binding IsImportant}" Classes.missed="{Binding IsMissed}" Classes.completed="{Binding IsDone}">
                                <Grid ColumnDefinitions="*, Auto">
                                    <Grid ColumnDefinitions="Auto, *, Auto, Auto" HorizontalAlignment="Left">
                                        <ToggleButton Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsDone, Mode=OneWay}" Command="{Binding DataContext.TaskManagerVM.MarkTask, ElementName=FilterTodayUserControl}" CommandParameter="{Binding}">
                                        <Ellipse Width="16" Height="16"></Ellipse>
                                        <ToggleButton.Styles>
                                            <Style Selector=":checked /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="BorderBrush" Value="{Binding CategoryObject.Color, FallbackValue=Default, Converter={StaticResource ResourceLookupConverter}}"></Setter>
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Style>
                                            <Style Selector=":checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="BorderBrush" Value="{Binding CategoryObject.Color, FallbackValue=Default, Converter={StaticResource ResourceLookupConverter}, ConverterParameter=Hover}"></Setter>
                                            </Style>
                                            <Style Selector=":checked Ellipse">
                                                 <Setter Property="Fill" Value="{Binding Path=CategoryObject.Color, FallbackValue=Default, Converter={StaticResource ResourceLookupConverter}}"></Setter>
                                            </Style>
                                            <Style Selector=":checked:pointerover Ellipse">
                                                 <Setter Property="Fill" Value="{Binding Path=CategoryObject.Color, FallbackValue=Default, Converter={StaticResource ResourceLookupConverter}, ConverterParameter=Hover}"></Setter>
                                            </Style>
                                        </ToggleButton.Styles>
                                    </ToggleButton>
                                    <TextBlock Grid.Column="1" Classes="taskTitle" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="12 0" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Grid.Column="2" Classes="taskCategory" VerticalAlignment="Center" HorizontalAlignment="Left" Text="|" ></TextBlock>
                                    <TextBlock Grid.Column="3" Classes="taskCategory" VerticalAlignment="Center" Margin="12 0" Text="{Binding CategoryObject.Title}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" HorizontalAlignment="Right">
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Classes="dates" Text="{Binding CompleteDate, Converter={StaticResource DateTimeToDateConverter}}"></TextBlock>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Classes="dates" Margin="6 0">/</TextBlock>
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Classes="dates" Margin="0 0 16 0" Text="{Binding CompleteDate, Converter={StaticResource DateTimeToTimeConverter}}"></TextBlock>
                                        <Button Grid.Column="3" Width="24" Height="24" Classes="taskEdit" Command="{Binding DataContext.TaskManagerVM.EditTask, ElementName=FilterTodayUserControl}" CommandParameter="{Binding}">
                                            <PathIcon Width="20" Height="20" Data="{StaticResource EditIcon}"></PathIcon>
                                        </Button>
                                        <Button Grid.Column="4" Width="24" Height="24" Classes="taskTrash" Command="{Binding Path=DataContext.TaskManagerVM.RemoveTask, ElementName=FilterTodayUserControl}" CommandParameter="{Binding }">
                                            <PathIcon Width="20" Height="20" Data="{StaticResource TrashIcon}"></PathIcon>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
    
</UserControl>
