<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows10.0.26100.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MonitoreService-97edaadc-1cfe-4c32-a6e3-02d25bfcd1e4</UserSecretsId>
        <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
        <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
        <RootNamespace>PlanIt.MonitorService</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0-windows10'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>
</Project>
